#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = teensy31

[common]
libs =
  Time
	SerialFlash 
	SparkFun APDS9960 RGB and Gesture Sensor
	Blackketter/Adafruit_FT6206_Library
	Blackketter/Audio
	Blackketter/Clock
	Blackketter/Preferences

teensylibs =
  Blackketter/ILI9341_t3

esplibs =
  Links2004/Adafruit_ILI9341
  Adafruit GFX Library

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -O -DTEENSY31 -UUSB_SERIAL -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -I./src
board_f_cpu = 96000000
lib_deps = ${common.libs} ${common.teensylibs}
lib_ignore = ${common.esplibs}

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
build_flags = -O -UUSB_SERIAL -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -I./src
board_f_cpu = 120000000
lib_deps = ${common.libs} ${common.teensylibs}
lib_ignore = ${common.esplibs}

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.libs} ${common.esplibs}
lib_ignore = ${common.teensylibs}

