#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = teensy36
lib_extra_dirs = lib

[common]
libs =
  SerialFlash
  SparkFun_APDS-9960_Sensor_Arduino_Library
  Adafruit_FT6206_Library
  Audio
  Clock
  Console
  MCP23018
  Dictionary
  Timezone


teensylibs =
 USBHost_t36
 ILI9341_t3
#  Blackketter/ILI9341_t3

teensyignore =
  Adafruit_ILI9341

esplibs =
  Adafruit-GFX-Library
#  Links2004/Adafruit_ILI9341
  Adafruit_ILI9341

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -O -DTEENSY=1 -UUSB_SERIAL -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=262144 -I./src
board_build.f_cpu = 72000000
lib_deps = ${common.libs} ${common.teensylibs}
lib_ignore = ${common.esplibs}
lib_ldf_mode = chain+

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
build_flags = -O -DTEENSY=1 -UUSB_SERIAL -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=63488 -I./src
board_build.f_cpu = 48000000
lib_deps = ${common.libs} ${common.teensylibs}
lib_ignore = ${common.esplibs}
lib_ldf_mode = chain+

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
build_flags = -O -UUSB_SERIAL -DTEENSY=1 -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=1048576 -I./src
board_build.f_cpu = 180000000
lib_deps = ${common.libs} ${common.teensylibs}
lib_ignore = ${common.esplibs} ${common.teensyignore}
lib_ldf_mode = chain+
upload_protocol = teensy-cli
#upload_protocol = teensy-gui

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags ESP8266=1
lib_deps = ${common.libs} ${common.esplibs}
lib_ignore = ${common.teensylibs}
lib_ldf_mode = chain+

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_deps = ${common.libs} ${common.esplibs}
lib_ignore = ${common.teensylibs}
lib_ldf_mode = chain+
