#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
#default_envs = teensy36
default_envs = ILI9488
#default_envs = bb100

[env]
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE

[common]
libs =
  SerialFlash
  Time

teensylibs =
  USBHost_t36

ililibs =
	ILI9341_t3
	Adafruit_FT6206_Library

esplibs =
  Adafruit-GFX-Library
  Adafruit_ILI9341
	Adafruit_FT6206_Library
#  Links2004/Adafruit_ILI9341

bb100libs =
  USBHost_t36
  Ra8867LiteTeensy
  GT911

ignore =
  TeensyDebug

[env:bb100]
platform = teensy
framework = arduino
board = teensy41
build_flags = -O -DBB100 -DLCD_ERTFTM0784 -UUSB_SERIAL -DTEENSY=1 -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=1048576 -I./src
#board_build.f_cpu = 100000000
lib_extra_dirs = lib
lib_deps = ${common.libs} ${common.bb100libs}
lib_ignore = ${common.esplibs} ${common.ililibs} TeensyDebug
lib_ldf_mode = chain+
#upload_protocol = teensy-cli
upload_port = 7518510-Teensy
monitor_port = /dev/cu.usbmodem75185101

[env:ILI9488]
platform = teensy
framework = arduino
board = teensy36
build_flags =  -O -DBB1 -DLCD_ILI9488 -UUSB_SERIAL -DTEENSY=1 -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=1048576 -I./src
board_build.f_cpu = 180000000
lib_extra_dirs = lib
lib_deps = ${common.libs} ${common.teensylibs} ${common.ililibs}
lib_ignore = ${common.esplibs} TeensyDebug
lib_ldf_mode = chain+
#upload_protocol = teensy-cli
upload_port = 5387590-Teensy

[env:debug]
platform = teensy
framework = arduino
board = teensy36
build_flags = -DTEENSYDEBUG -O -DBB1 -DLCD_ILI9488 -UUSB_SERIAL -DTEENSY=1 -DARDUINO_ARCH_AVR -DUSB_DUAL_SERIAL_HID -DUSB_DUAL_SERIAL -DxGDB_DUAL_SERIAL -Og -g  -DLAYOUT_US_ENGLISH -DFLASH_SIZE=1048576 -I./src
board_build.f_cpu = 180000000
lib_extra_dirs = lib
lib_deps = ${common.libs} ${common.teensylibs} ${common.ililibs} TeensyDebug
lib_ignore = ${common.esplibs}
lib_ldf_mode = chain+
#upload_protocol = teensy-cli
upload_port = 5387590-Teensy

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
build_flags = -O -DBB1 -UUSB_SERIAL -DTEENSY=1 -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=1048576 -I./src
board_build.f_cpu = 180000000
lib_extra_dirs = lib
lib_deps = ${common.libs} ${common.teensylibs} ${common.ililibs}
lib_ignore = ${common.esplibs} TeensyDebug
lib_ldf_mode = chain+
#upload_protocol = teensy-cli
upload_port = 2236890-Teensy
monitor_port = /dev/cu.usbmodem22368901

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
build_flags = -DNOUSBHOST
lib_extra_dirs = lib
lib_deps = ${common.libs} ${common.esplibs}
lib_ignore = ${common.teensylibs} TeensyDebug
lib_ldf_mode = chain+

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -O -DNOUSBHOST -DTEENSY=1 -UUSB_SERIAL -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=262144 -I./src
board_build.f_cpu = 72000000
#src_filter = +<*> -<USB/>
lib_extra_dirs = lib
lib_deps = ${common.libs} ${common.ililibs}
lib_ignore = ${common.esplibs} TeensyDebug
lib_ldf_mode = chain+
