#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = teensy31

[common]
libs =
#  Time
  SerialFlash 
#  SparkFun APDS9960 RGB and Gesture Sensor
  file://../SparkFun_APDS-9960_Sensor_Arduino_Library
  Blackketter/Adafruit_FT6206_Library
  Blackketter/Audio
#  Blackketter/Clock
  file://../Clock 
  Blackketter/Preferences
#  Blackketter/Console
  file://../Console

teensylibs =
 file://../ILI9341_t3
#  Blackketter/ILI9341_t3

esplibs =
  Links2004/Adafruit_ILI9341
  ../adafruit/Adafruit_GFX_Library

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -O -D TEENSY=1 -UUSB_SERIAL -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -I./src
board_f_cpu = 96000000
lib_deps = ${common.libs} ${common.teensylibs}
lib_ignore = ${common.esplibs}
lib_ldf_mode = chain+

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
build_flags = -O -UUSB_SERIAL TEENSY=1 -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -I./src
board_f_cpu = 120000000
lib_deps = ${common.libs} ${common.teensylibs}
lib_ignore = ${common.esplibs}
lib_ldf_mode = chain+

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags ESP8266=1
lib_deps = ${common.libs} ${common.esplibs}
lib_ignore = ${common.teensylibs}
lib_ldf_mode = chain+

